<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Update_location">

    <EditText
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/locationNameU"
        android:layout_width="342dp"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:hint="Enter Location Name"/>
    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/locationDescU"
        android:layout_width="342dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Location Descriptions will show here "/>
    <ImageView
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/locationImageU"
        android:layout_width="342dp"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_height="0dp"
        android:layout_weight="4"/>
    <Button
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/UpdateLocation"
        android:layout_width="220dp"
        android:background="@drawable/btn_click"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:text="Update"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>